<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<c:if test="${username ne null}">
	<form action="" method="POST">
		 <!-- user is signed in, they can add items to their cart -->
		<input type="submit" value="Add to cart" onclick="addItemToCart('/Bookstore/Cart?bid=${param.bid}&amp;username=${username}');return false;" />
	</form>
	</c:if>
	<c:if test="${username eq null}">
		<input type="submit" onclick="alert('Please login to add a book to your cart!')" style="width:auto;" value="Add to cart"/>
	</c:if>
</jsp:root>