<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--<script type="text/javascript" src="https://code.highcharts.com/highcharts.js"></script>
<script type="text/javascript" src="https://code.highcharts.com/modules/exporting.js"></script>-->
<script type="text/javascript"
	src="${pageContext.request.contextPath}/res/js/topSellersChart.js"></script>
<link rel="StyleSheet"
	href="${pageContext.request.contextPath}/res/css/styles.css"
	type="text/css" title="cse4413" media="screen, print" />
  <link rel="StyleSheet"
	href="${pageContext.request.contextPath}/res/css/chartTheme.css"
	type="text/css" title="chart" media="screen, print" />
<title>Analytics</title>
</head>
<body>

	<jsp:include page="/navigation.jspx"></jsp:include>
	<jsp:include page="/login.jspx"></jsp:include>
	<jsp:include page="/register.jspx"></jsp:include>

	
	<div id="container"
		style="min-width: 300px; height: 400px; margin: 0 auto"></div>
</body>
	</html>
</jsp:root>