<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<link rel="StyleSheet"
	href="${pageContext.request.contextPath}/res/css/styles.css"
	type="text/css" title="cse4413" media="screen, print" />
 

<title>Analytics</title>
</head>
<body>

	<jsp:include page="/navigation.jspx"></jsp:include>
	<jsp:include page="/login.jspx"></jsp:include>
	<jsp:include page="/register.jspx"></jsp:include> 

<div class="sales">
<form action="" method="get">
<legend>Most Popular Books</legend>
		<table border="1" align="center">
			<tr>
				<td style="width:330px; height:500px">
					<a href="/Bookstore/Book?bid=${randbook0}">
					<img src="${pageContext.request.contextPath}/res/images/books/${randbook0}.jpg" style="height:100%; width:100%"/>
					</a>
				</td>
				<td style="width:330px; height:500px">
					<a href="/Bookstore/Book?bid=${randbook1}">
					<img src="${pageContext.request.contextPath}/res/images/books/${randbook1}.jpg" style="height:100%; width:100%"/>
					</a>
				</td>
				<td style="width:330px; height:500px">
					<a href="/Bookstore/Book?bid=${randbook2}">
					<img src="${pageContext.request.contextPath}/res/images/books/${randbook2}.jpg" style="height:100%; width:100%"/>
					</a>
				</td>
				<td style="width:330px; height:500px">
					<a href="/Bookstore/Book?bid=${randbook2}">
					<img src="${pageContext.request.contextPath}/res/images/books/${randbook2}.jpg" style="height:100%; width:100%"/>
					</a>
				</td>
				<td style="width:330px; height:500px">
					<a href="/Bookstore/Book?bid=${randbook2}">
					<img src="${pageContext.request.contextPath}/res/images/books/${randbook2}.jpg" style="height:100%; width:100%"/>
					</a>
				</td>
			</tr>
			<tr>
				<td style="width:330px; height:500px">
					<a href="/Bookstore/Book?bid=${randbook3}">
					<img src="${pageContext.request.contextPath}/res/images/books/${randbook3}.jpg" style="height:100%; width:100%"/>
					</a>
				</td>
				<td style="width:330px; height:500px">
					<a href="/Bookstore/Book?bid=${randbook4}">
					<img src="${pageContext.request.contextPath}/res/images/books/${randbook4}.jpg" style="height:100%; width:100%"/>
					</a>
				</td>
				<td style="width:330px; height:500px">
					<a href="/Bookstore/Book?bid=${randbook5}">
					<img src="${pageContext.request.contextPath}/res/images/books/${randbook5}.jpg" style="height:100%; width:100%"/>
					</a>
				</td>
				<td style="width:330px; height:500px">
					<a href="/Bookstore/Book?bid=${randbook2}">
					<img src="${pageContext.request.contextPath}/res/images/books/${randbook2}.jpg" style="height:100%; width:100%"/>
					</a>
				</td>
				<td style="width:330px; height:500px">
					<a href="/Bookstore/Book?bid=${randbook2}">
					<img src="${pageContext.request.contextPath}/res/images/books/${randbook2}.jpg" style="height:100%; width:100%"/>
					</a>
				</td>
			</tr>
		</table>
</form>
	</div>

</body>
	</html>
</jsp:root>