<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<link rel="StyleSheet"
	href="${pageContext.request.contextPath}/res/css/styles.css"
	type="text/css" title="cse4413" media="screen, print" />
 

<title>Analytics</title>
</head>
<body>

	<jsp:include page="/navigation.jspx"></jsp:include>
	<jsp:include page="/login.jspx"></jsp:include>
	<jsp:include page="/register.jspx"></jsp:include> 

<div class="sales">
<form action="" method="POST">
<legend>Most Popular Books</legend>
<table border="1" align="center">
		<c:forEach items="${popular}" var="pops">
			<tr>
				<td style="width:330px; height:500px">
					<a href="/Bookstore/Book?bid=${pops.bid}">
					<img width="400px" height="600px" src="${pageContext.request.contextPath}/res/images/books/${pops.bid}.jpg" alt="${pops.title}" />
					</a>
					<H3>
						${pops.title}
   					</H3>
   					<H5>
   						Price: $${pops.price}
   					</H5>
				</td>
			</tr>
			</c:forEach>
		</table>
</form>
	</div>
<form action="" method="POST">
<legend>Most Popular Books this month</legend>
<table border="1" align="center">
		<c:forEach items="${monthly}" var="mont">
			<tr>
				<td style="width:330px; height:500px">
					<a href="/Bookstore/Book?bid=${pops.bid}">
					<img width="400px" height="600px" src="${pageContext.request.contextPath}/res/images/books/${mont.bid}.jpg" alt="${mont.title}" />
					</a>
					<H3>
						<!-- ${mont.title} -->
   					</H3>
   					<H5>
   						Price: $${mont.price}
   					</H5>
				</td>
			</tr>
			</c:forEach>
		</table>
</form>	 
	 <form action="Analytics" method="post">
	 <input name="month" id="month" type="number" value="5"/>
	<input type="submit" name="submitted" value="submitted" />
	</form>

</body>
	</html>
</jsp:root>