<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="StyleSheet" href="${pageContext.request.contextPath}/res/css/styles.css" type="text/css" title="cse4413"
	media="screen, print" />
<script type="text/javascript" src="${pageContext.request.contextPath}/res/js/functions.js">;</script>
<script type="text/javascript" src="${pageContext.request.contextPath}/res/js/cart.js">;</script>
<style>
.crop {
    height: 300px;
    /*width: 400px;*/
    overflow: hidden;
}
.crop img {
    height: 100%;
    width: auto;
}
table {
	border-collapse: collapse;
}
table, th, td {
    border: 1px solid black;
}
</style>
<title>${book.title}</title>
</head>
<body>
	<jsp:include page="/navigation.jspx"></jsp:include>
	
	<table align="center">
		<tr>
			<td><b>Cover</b></td>
			<td><b>Book Title</b></td>
			<td><b>Price</b></td>
			<td></td>
		</tr>
		<tr>
			<td>
			<div class='crop col-xs-12 col-sm-6 col-md-6 '>
	         	<img class="col-xs-12 col-sm-6 col-md-6" 
	          	src="${pageContext.request.contextPath}/res/images/books/${book.bid}.jpg" alt="${book.title}"/>
   			</div>
			</td>
			<td>${book.title}</td>
			<td>$${book.price}</td>
			<td><jsp:include page="/addToCartButton.jspx"></jsp:include></td>
		</tr>
	</table>
	
	<jsp:include page="/review.jspx"></jsp:include>
	<jsp:include page="/login.jspx"></jsp:include>
	<jsp:include page="/register.jspx"></jsp:include>
</body>
</html>
</jsp:root>