<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="StyleSheet" href="${pageContext.request.contextPath}/res/css/styles.css" type="text/css" title="cse4413"
	media="screen, print" />
<link rel="StyleSheet" href="${pageContext.request.contextPath}/res/css/Book.css" title="cse4413"
	media="screen, print" />
<script type="text/javascript" src="${pageContext.request.contextPath}/res/js/functions.js">;</script>
<script type="text/javascript" src="${pageContext.request.contextPath}/res/js/cart.js">;</script>
<script type="text/javascript" src="${pageContext.request.contextPath}/res/js/loginAndRegister.js">;</script>
<script type="text/javascript" src="${pageContext.request.contextPath}/res/js/review.js">;</script>
<title>${book.title}</title>

</head>

<body>
	<jsp:include page="navigation.jspx"></jsp:include>
	<jsp:include page="/login.jspx"></jsp:include>
	<jsp:include page="/register.jspx"></jsp:include>

   <div class="container">
   <c:if test="${hasBought ne null}">
   	<DIV class="imageContainer">
   		<img src="${pageContext.request.contextPath}/res/images/books/${book.bid}.jpg" alt="${book.title}" />
   	</DIV>
   	<DIV class="information">
   		<H3>
			${book.title}
   		</H3>
   		<H5>
   			Price: $${book.price}
   		</H5>
   		<jsp:include page="/addToCartButton.jspx"></jsp:include>
		<div id="fullReview"><jsp:include page="/review.jspx"></jsp:include></div>
   	</DIV>
   	
 	 <form action="BookReviewAdd" method="get">
 	 <DIV class="header">
 	 	<H3 class="headers">Please click a star to rate (Required)</H3>
 	 </DIV>
 	 	<DIV class = "stars">
 			<ul class="rate-area">
  			  <input type="radio" id="5-star" name="rating" value="5" /><label for="5-star" title="Amazing">5 stars</label>
			  <input type="radio" id="4-star" name="rating" value="4" /><label for="4-star" title="Good">4 stars</label>
			  <input type="radio" id="3-star" name="rating" value="3" /><label for="3-star" title="Average">3 stars</label>
			  <input type="radio" id="2-star" name="rating" value="2" /><label for="2-star" title="Not Good">2 stars</label>
			  <input type="radio" id="1-star" name="rating" value="1" /><label for="1-star" title="Bad">1 star</label>
			</ul>
 	 	</DIV>
    	<DIV class="textInput">
    	<H3>This is where your comments go: <SPAN id="count2"> 1000</SPAN> characters left</H3>
			<textarea rows="5" cols="100" onkeyup="count_down(this);" name="comment" id="comment" placeholder="Enter some text here">Enter some text here</textarea><br/>
			<input type="submit" onclick="return buttonIsPressed();" name="submit" value="Submit" />
		</DIV>
    <DIV class="button">
    	
    </DIV>
  </form>
  </c:if>
  
  <c:if test="${hasBought eq null}">

   	<DIV class="imageContainer">
   		<img src="${pageContext.request.contextPath}/res/images/books/${book.bid}.jpg" alt="${book.title}" />
   	</DIV>
   	<DIV class="information">
   		<H3>
			${book.title}
   		</H3>
   		<H5>
   			Price: $${book.price}
   		</H5>
   		<jsp:include page="/addToCartButton.jspx"></jsp:include>
		<div id="emptyReview"><jsp:include page="/review.jspx"></jsp:include></div>
   	</DIV>	   
  </c:if>
  
</div>
   
</body>
</html>
</jsp:root>
