<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="StyleSheet" href="styles.css" type="text/css" title="cse4413"
	media="screen, print" />
	<script type="text/javascript" src="${pageContext.request.contextPath}/function.js">;</script>
<title>Fresh Books</title>
</head>
<body>
	<jsp:include page="/navigation.jspx"></jsp:include>
	<div class="bannerpic">
		<div id="bannertable">
			<table border="0" cellpadding="0" cellspacing="0"
				style="width: 100%;">
				<tbody>
					<tr>
						<div id="bannermaintext">
							<span>Fresh Books</span>
						</div>
					</tr>
					<tr>
						<div id="bannersubtext">
							<span style="color: #FFFFFF;">For your freshest needs</span>
						</div>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

	<div class="sales">
		<table border="1">
			<tr>
				<td><img src="https://zeerk.com/mod/uploads/2017/03/book.jpg"
					alt="book from database" width="35%" height="50%"></img></td>
				<td><img src="https://zeerk.com/mod/uploads/2017/03/book.jpg"
					alt="book from database" width="35%" height="50%"></img></td>
				<td><img src="https://zeerk.com/mod/uploads/2017/03/book.jpg"
					alt="book from database" width="35%" height="50%"></img></td>
			</tr>
			<tr>
				<td><img src="https://zeerk.com/mod/uploads/2017/03/book.jpg"
					alt="book from database" width="35%" height="50%"></img></td>
				<td><img src="https://zeerk.com/mod/uploads/2017/03/book.jpg"
					alt="book from database" width="35%" height="50%"></img></td>
				<td><img src="https://zeerk.com/mod/uploads/2017/03/book.jpg"
					alt="book from database" width="35%" height="50%"></img></td>
			</tr>
		</table>

	</div>
<jsp:include page="/login.jspx"></jsp:include>
<jsp:include page="/register.jspx"></jsp:include>

</body>
	</html>
</jsp:root>