<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="StyleSheet" href="styles.css" type="text/css" title="cse4413"
	media="screen, print" />
<title>EroticaBooks</title>
</head>
<body>

	<div class="bannerpic">
		<div id="bannermaintext">
			<span>Fresh Erotica</span>
		</div>
		<div id="bannersubtext">
			<span style="color: #FFFFFF;">For your freshest needs</span>
		</div>
		<div id="bannertable">
			<table border="0" cellpadding="1" cellspacing="1" style="width: 80%;">
				<tbody>
					<tr>
						<td><a href=""><span class="bannertabletext">Browse</span></a></td>
						<td><a href=""><span class="bannertabletext">Cart</span></a></td>
						<td><button
								onclick="document.getElementById('id01').style.display='block'"
								style="width: auto;">Login</button></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

	<div class="sales">
		<table border="1">
			<tbody>
				<tr>
					<td><img src="https://zeerk.com/mod/uploads/2017/03/book.jpg"
						alt="book from database" width="600" height="250"></img></td>
					<td><img src="https://zeerk.com/mod/uploads/2017/03/book.jpg"
						alt="book from database" width="600" height="250"></img></td>
					<td><img src="https://zeerk.com/mod/uploads/2017/03/book.jpg"
						alt="book from database" width="600" height="250"></img></td>
				</tr>
				<tr>
					<td><img src="https://zeerk.com/mod/uploads/2017/03/book.jpg"
						alt="book from database" width="600" height="250"></img></td>
					<td><img src="https://zeerk.com/mod/uploads/2017/03/book.jpg"
						alt="book from database" width="600" height="250"></img></td>
					<td><img src="https://zeerk.com/mod/uploads/2017/03/book.jpg"
						alt="book from database" width="600" height="250"></img></td>
				</tr>

			</tbody>
		</table>

	</div>
	<div id="id01" class="modal">

		<form class="modal-content animate" action="/action_page.php">
			<div class="imgcontainer">
				<span onclick="document.getElementById('id01').style.display='none'"
					class="close" title="Close Modal"></span> 
			</div>
			<div class="container">
				<label for="uname"><b>Username</b></label> <input type="text"
					placeholder="Enter Username" name="uname" required="true"></input><label
					for="psw"><b>Password</b></label> <input type="password"
					placeholder="Enter Password" name="psw" required="true"></input>
					
				<button type="submit">Login</button>
				<label> <input type="checkbox" checked="checked"
					name="remember"> Remember me </input></label>
			</div>

			<div class="container" style="background-color: #f1f1f1">
				<button type="button"
					onclick="document.getElementById('id01').style.display='none'"
					class="cancelbtn">Cancel</button>
				<span class="psw">Forgot <a href="#">password?</a></span>
			</div>
		</form>
	</div>

</body>
	</html>
</jsp:root>