<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="StyleSheet" href="${pageContext.request.contextPath}/res/css/styles.css" type="text/css" title="cse4413"
	media="screen, print" />
	<script type="text/javascript" src="${pageContext.request.contextPath}/res/js/function.js">;</script>
<title>Fresh Books</title>
<style>
.crop {
    height: 300px;
    /*width: 400px;*/
    overflow: hidden;
}
.crop img {
    height: 100%;
    width: auto;
}
table {
	border-collapse: collapse;
}
table, th, td {
    border: 1px solid black;
}
</style>
</head>
<body>
	<jsp:include page="/navigation.jspx"></jsp:include>
	<div class="bannerpic">
		<div id="bannertable">
			<table border="0" cellpadding="0" cellspacing="0"
				style="width: 100%;">
				<tbody>
					<tr>
						<div id="bannermaintext">
							<span>Fresh Books</span>
						</div>
					</tr>
					<tr>
						<div id="bannersubtext">
							<span style="color: #FFFFFF;">For your freshest needs</span>
						</div>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

	<div class="sales">
		<table border="1" align="center">
			<tr>
				<td style="width:330px; height:500px">
					<a href="/Bookstore/Book?bid=${randbook0}">
					<img src="${pageContext.request.contextPath}/res/images/books/${randbook0}.jpg" style="max-height:100%; max-width:100%"/>
					</a>
				</td>
				<td style="width:330px; height:500px">
					<a href="/Bookstore/Book?bid=${randbook1}">
					<img src="${pageContext.request.contextPath}/res/images/books/${randbook1}.jpg" style="max-height:100%; max-width:100%"/>
					</a>
				</td>
				<td style="width:330px; height:500px">
					<a href="/Bookstore/Book?bid=${randbook2}">
					<img src="${pageContext.request.contextPath}/res/images/books/${randbook2}.jpg" style="max-height:100%; max-width:100%"/>
					</a>
				</td>
			</tr>
			<tr>
				<td style="width:330px; height:500px">
					<a href="/Bookstore/Book?bid=${randbook3}">
					<img src="${pageContext.request.contextPath}/res/images/books/${randbook3}.jpg" style="max-height:100%; max-width:100%"/>
					</a>
				</td>
				<td style="width:330px; height:500px">
					<a href="/Bookstore/Book?bid=${randbook4}">
					<img src="${pageContext.request.contextPath}/res/images/books/${randbook4}.jpg" style="max-height:100%; max-width:100%"/>
					</a>
				</td>
				<td style="width:330px; height:500px">
					<a href="/Bookstore/Book?bid=${randbook5}">
					<img src="${pageContext.request.contextPath}/res/images/books/${randbook5}.jpg" style="max-height:100%; max-width:100%"/>
					</a>
				</td>
			</tr>
		</table>
	</div>
<jsp:include page="/login.jspx"></jsp:include>
<jsp:include page="/register.jspx"></jsp:include>

</body>
</html>
</jsp:root>