<div id="login" class="modal">
		<form class="modal-content animate" action="" method="post" id="login-form" style="width:500px;">
			<div class="imgcontainer">
				<span
					onclick="document.getElementById('login').style.display='none'"
					class="close" title="Close Modal"></span>
			</div>
			<div class="container">
				<div id="login-uname-error" style="color:red;">&#160;</div>
				<label for="uname"><b>Username</b></label> 
				<input type="text" placeholder="Enter Username" name="uname" id="uname" required="true"></input>
				<div id="wrong-psw-error" style="color:red;">&#160;</div>
				<label for="psw"><b>Password</b></label> 
				<input type="password" placeholder="Enter Password" name="psw" id="psw" required="true"></input>

				<button type="submit" name="submit" value="login" onclick="loginAjax('/Bookstore/Login');return false;">Login</button>

				<label> <input type="checkbox" checked="checked"
					name="remember"> Remember me </input></label>
			</div>

			<div class="container" style="background-color: #f1f1f1">

				<button type="button"
					onclick="document.getElementById('login').style.display='none'"
					class="cancelbtn">Cancel</button>
				<span class="psw"> <a href="mailto:admins@freshbooks.com">Forgot password?</a></span>
			</div>
		</form>
	</div>