<div id="login" class="modal">
		<form class="modal-content animate" action="" method="post">
			<div class="imgcontainer">
				<span
					onclick="document.getElementById('login').style.display='none'"
					class="close" title="Close Modal"></span>
			</div>
			<div class="container">
				<label for="uname"><b>Username</b></label> <input type="text"
					placeholder="Enter Username" name="uname" required="true"></input><label
					for="psw"><b>Password</b></label> <input type="password"
					placeholder="Enter Password" name="psw" required="true"></input>

				<button type="submit" name="submit" value="login">Login</button>

				<label> <input type="checkbox" checked="checked"
					name="remember"> Remember me </input></label>
			</div>

			<div class="container" style="background-color: #f1f1f1">

				<button type="button"
					onclick="document.getElementById('login').style.display='none'"
					class="cancelbtn">Cancel</button>
				<span class="psw">Forgot <a href="#">password?</a></span>
			</div>
		</form>
	</div>