<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="StyleSheet" href="res/styles.css" type="text/css" title="cse4413"
	media="screen, print" />
<title>Placeholder</title>
<script type="text/javascript" src="res/scripts.js">;</script>
</head>
<body>

	<div class="topnav">
		<a class="active" href="/Bookstore/MainPage">Home</a>
		<a href="#news">Categories</a>
		<a href="#contact">Contact</a>
		<a href="#about">About</a>
		
		<div class="login-bar">
			<button>Login</button>
			<button>Register</button>
		</div>
		
	</div>
	
	
	
	<div class="header-bar">
		<form action="">
			<input type="text" placeholder="Search for a book"/>
			<input type="submit" value="Go" />
		</form>
	</div>
	


</body>
	</html>
</jsp:root>