

<div class="navbar">
	<div class="topnav">
		<a class="active" href="/Bookstore/MainPage">Home</a> <a href="#news">Categories</a>
		<a href="#contact">Contact</a> <a href="#about">About</a>

		<div class="login-bar">
			<button>Login</button>
			<button>Register</button>
			<button>Cart</button>
		</div>
		<div class="header-bar">
			<form action="">
			<nobr>	<input type="text" placeholder="Search for a book" /></nobr> <nobr><button type="submit" value="Go" >Go</button></nobr>
			</form>
		</div>
	</div>


</div>


