<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<div class="navbar">
		<div class="topnav">
			<a class="active" href="/Bookstore/Start">Home</a> 
			<a href="/Bookstore/Categories">Categories</a>
			<a href="#contact">Contact</a> 
			<a href="#about">About</a>
	
			<div class="login-bar">
				<c:if test="${username eq null}">
					<button onclick="document.getElementById('login').style.display='block'" style="width:auto;">Login</button>
					<button onclick="document.getElementById('register').style.display='block'" style="width:auto;">Register</button>
				</c:if>
				<c:if test="${username ne null}">
					<a href="">Welcome: ${username}</a>
					<a href="/Bookstore/Start">Logout</a>
				</c:if>
				
				<button>Cart</button>
			</div>
			<div class="header-bar">
				<form action="/Bookstore/Search" method="get">
				<nobr><input type="text" name="booksearch" placeholder="Search for a book" required="true"/></nobr> 
				<nobr><button type="submit" name="submit" value="booksubmit" >Go</button></nobr>
				</form>
			</div>
		</div>

		<div class="header-bar">
			<form action="">
			<nobr>	<input type="text" placeholder="Search for a book"  required="true"/></nobr> <nobr><button type="submit" value="Go" >Go</button></nobr>
			</form>
		</div>
	</div>
</jsp:root>

