<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="StyleSheet" href="${pageContext.request.contextPath}/res/css/styles.css" type="text/css" title="cse4413"
	media="screen, print" />
<script type="text/javascript" src="${pageContext.request.contextPath}/res/js/functions.js">;</script>
<script type="text/javascript" src="${pageContext.request.contextPath}/res/js/cart.js">;</script>
<script type="text/javascript" src="${pageContext.request.contextPath}/res/js/loginAndRegister.js">;</script>

<title>Order History</title>
</head>
<body>
	<jsp:include page="navigation.jspx"></jsp:include>
	<jsp:include page="/login.jspx"></jsp:include>
	<jsp:include page="/register.jspx"></jsp:include>
	
	
</body>
</html>
</jsp:root>