<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="StyleSheet" href="${pageContext.request.contextPath}/res/css/styles.css" type="text/css" title="cse4413"
	media="screen, print" />
<script type="text/javascript" src="${pageContext.request.contextPath}/res/js/functions.js">;</script>
<script type="text/javascript" src="${pageContext.request.contextPath}/res/js/cart.js">;</script>
<script type="text/javascript" src="${pageContext.request.contextPath}/res/js/loginAndRegister.js">;</script>
<style>
	#history {
    	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    	border-collapse: collapse;
    	width:100%
}

	#history td, #history th {
    	border: 1px solid #ddd;
    	padding: 8px;
    	width: 30%;
    	font-size: 18px;
}

	#history tr:nth-child(even){background-color: #f2f2f2;}

	#history tr:hover {background-color: #ddd;}

	#history th {
    	padding-top: 12px;
    	padding-bottom: 12px;
    	text-align: left;
    	background-color: #4CAF50;
    	color: white;
	}
</style>

<title>Order History</title>

</head>

<body>
	<jsp:include page="navigation.jspx"></jsp:include>
	<jsp:include page="/login.jspx"></jsp:include>
	<jsp:include page="/register.jspx"></jsp:include>
	
	<h2>
		Order History for: ${username}
	</h2>
	
	<c:if test="${notEmpty ne null}">
	
	<table id="history">
		<tr>
		    <th>Date</th>
		    <th>Status</th>
		    <th>Book Title</th>
		    <th>Quantity</th>
		    <th>Total ($)</th>
  		</tr>
		<c:forEach items="${odb}" var="odbs">
			<tr>
				<td>${odbs.date}</td>
				<td>${odbs.status}</td>
				<td>${odbs.title}</td>
				<td>${odbs.quantity}</td>
				<td>${odbs.total}</td>	
			</tr>
		</c:forEach>
		</table>
	</c:if>
	
	<c:if test="${notEmpty eq null}">
	<h4>
		No order history exists for this account.
	</h4>
	</c:if>
</body>
</html>
</jsp:root>