<div id="register" class="modal">
		<form class="modal-content animate" action="" method="post" id="register-form" style="width:500px;">
			<div id="register-content">
			<div class="imgcontainer">
				<span
					onclick="document.getElementById('register').style.display='none'"
					class="close" title="Close Modal"></span>
			</div>
			<div class="container">
				<div id="uname-error" style="color:red;">&#160;</div>
				<label for="uname"><b>Username</b></label> 
				<input type="text" placeholder="Enter Username" name="uname" id="regUname" required="true"></input>
				<label for="psw"><b>Password</b></label> 
				<input type="password" placeholder="Enter Password" name="psw" id="regPsw" required="true"></input>
				<div id="rpsw-error" style="color:red;">&#160;</div>
				<label for="psw"><b>Re-Enter Password</b></label> 
				<input type="password" placeholder="Re-Enter Password" name="rpsw" id="rRegPsw" required="true"></input>
					

				<label for="fname"><b>Full Name</b></label> 
				<input type="text" placeholder="Enter Full Name" name="fname" required="true"></input>
				<label for="address"><b>Address</b></label> 
				<input type="text" placeholder="Enter Address" name="address" required="true"></input>
				<label for="city"><b>City</b></label> 
				<input type="text" placeholder="Enter Country" name="city" required="true"></input>
				<label for="province"><b>Province</b></label> 
				<input type="text" placeholder="Enter Province" name="province" required="true"></input>
				<label for="pcode"><b>Postal Code</b></label> 
				<input type="text" pattern="[A-Za-z][0-9][A-Za-z][ ]?[0-9][A-Za-z][0-9]" placeholder="Enter Postal Code" name="pcode" required="true"></input>
				

					
				<button type="submit" name="submit" value="register" onclick="registerAjax('/Bookstore/Register');return false;">Register</button>

				<label> <input type="checkbox" checked="checked"
					name="remember"> Remember me </input></label>
			</div>
			</div>
			<div class="container" style="background-color: #f1f1f1">

				<button type="button"
					onclick="document.getElementById('register').style.display='none'"
					class="cancelbtn">Cancel</button>
			</div>
		</form>
	</div>