<div id="register" class="modal">
		<form class="modal-content animate" action="" method="post" id="register-form" style="width:500px;">
			<div id="register-content">
			<div class="imgcontainer">
				<span
					onclick="document.getElementById('register').style.display='none'"
					class="close" title="Close Modal"></span>
			</div>
			<div class="container">
				<div id="uname-error" style="color:red;">&#160;</div>
				<label for="uname"><b>Username</b></label> 
				<input type="text" placeholder="Enter Username" name="uname" id="regUname" required="true"></input>
				<label for="psw"><b>Password</b></label> 
				<input type="password" placeholder="Enter Password" name="psw" id="regPsw" required="true"></input>
				<div id="rpsw-error" style="color:red;">&#160;</div>
				<label for="psw"><b>Re-Enter Password</b></label> 
				<input type="password" placeholder="Re-Enter Password" name="rpsw" id="rRegPsw" required="true"></input>
					
				<!-- 
				<label for="fname"><b>First Name</b></label> <input type="text"
				placeholder="Enter First Name" name="uname" required="true"></input>
				<label for="lname"><b>Last Name</b></label> <input type="text"
				placeholder="Enter Last Name" name="uname" required="true"></input>
				<label for="country"><b>Country</b></label> <input type="country"
				placeholder="Enter Country" name="uname" required="true"></input>
				<label for="fname"><b>Postal Code/Zip</b></label> <input type="text" pattern="[0-9]{5,6}" 
				placeholder="Enter Username" name="uname" required="true"></input>
				-->
					
				<button type="submit" name="submit" value="register" onclick="registerAjax('/Bookstore/Register');return false;">Register</button>

				<label> <input type="checkbox" checked="checked"
					name="remember"> Remember me </input></label>
			</div>
			</div>
			<div class="container" style="background-color: #f1f1f1">

				<button type="button"
					onclick="document.getElementById('register').style.display='none'"
					class="cancelbtn">Cancel</button>
			</div>
		</form>
	</div>