<div id="register" class="modal">
		<form class="modal-content animate" action="" method="post" id="register-form" style="width:500px;">
			<div id="register-content">
			<div class="imgcontainer">
				<span
					onclick="document.getElementById('register').style.display='none'"
					class="close" title="Close Modal"></span>
			</div>
			<div class="container">
			
				<label for="uname"><b>Username</b></label> 
				<input type="text" placeholder="Enter Username" name="uname" id="regUname" ></input>
				<div id="uname-error" style="color:red;">&#160;</div>
				
				<label for="psw"><b>Password</b></label> 
				<input type="password" placeholder="Enter Password" name="psw" id="regPsw"></input>
				<div id="password-error" style="color:red;">&#160;</div>
				
				<label for="psw"><b>Re-Enter Password</b></label> 
				<input type="password" placeholder="Re-Enter Password" name="rpsw" id="rRegPsw" ></input>
				<div id="rpsw-error" style="color:red;">&#160;</div>
					
				<label for="fname"><b>Full Name</b></label> 
				<input type="text" placeholder="Enter Full Name" name="fname" id="fname" ></input>
				<div id="fname-error" style="color:red;">&#160;</div>
				
				<label for="address"><b>Street</b></label> 
				<input type="text" placeholder="Enter Address" name="street" id="street" ></input>
				<div id="address-error" style="color:red;">&#160;</div>
				
				<label for="city"><b>City</b></label> 
				<input type="text" placeholder="Enter City" name="city" id="city" ></input>
				<div id="city-error" style="color:red;">&#160;</div>
				
				<label for="province"><b>Province</b></label> 
				<input type="text" placeholder="Enter Province" name="province" id="province" ></input>
				<div id="province-error" style="color:red;">&#160;</div>
				
				<label for="pcode"><b>Postal Code</b></label> 
				<input type="text" pattern="[A-Za-z][0-9][A-Za-z][0-9][A-Za-z][0-9]" placeholder="Enter Postal Code" name="pcode" id="pcode" ></input>
				<div id="pcode-error" style="color:red;">&#160;</div>
				
				<button type="submit" name="submit" value="register" onclick="registerAjax('/Bookstore/Register');return false;">Register</button>

				<label> <input type="checkbox" checked="checked"
					name="remember"> Remember me </input></label>
			</div>
			</div>
			<div class="container" style="background-color: #f1f1f1">

				<button type="button"
					onclick="document.getElementById('register').style.display='none'"
					class="cancelbtn">Cancel</button>
			</div>
		</form>
	</div>