<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />

	<style>
	#reviews {
    	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    	border-collapse: collapse;
    	width:100%
}

	#reviews td, #reviews th {
    	border: 1px solid #ddd;
    	padding: 8px;
    	width: 30%;
}

	#reviews tr:nth-child(even){background-color: #f2f2f2;}

	#reviews tr:hover {background-color: #ddd;}

	#reviews th {
    	padding-top: 12px;
    	padding-bottom: 12px;
    	text-align: left;
    	background-color: #4CAF50;
    	color: white;
	}
		
	</style>
	
	<c:if test="${notEmpty ne null}">
	<h3>
		Reviews
	</h3>
	<div>
		<table id="reviews">
		<tr>
		    <th>User Name</th>
		    <th>Rating (/5)</th>
		    <th>Review</th>
		    <th>Date reviewed</th>
  		</tr>
		<c:forEach items="${reviews}" var="review">
		
			<tr>
				<td>${review.username}</td>
				<td>${review.rating}</td>
				<td>${review.reviewText}</td>
				<td>${review.reviewDate}</td>	
			</tr>
		</c:forEach>
		</table>
	</div>
	</c:if>
	
	<c:if test="${notEmpty eq null}">
	<h3>
		Reviews
		
	</h3>
	<h5>
		This book has no reviews yet. Be the first one to review this book by purchasing it from the store.
	</h5>
	</c:if>
</jsp:root>
