<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="StyleSheet" href="${pageContext.request.contextPath}/res/css/styles.css" type="text/css" title="cse4413"
	media="screen, print" />
	<script type="text/javascript" src="${pageContext.request.contextPath}/res/js/loginAndRegister.js">;</script>
<style>
.crop {
    height: 300px;
    /*width: 400px;*/
    overflow: hidden;
}
.crop img {
    height: 100%;
    width: auto;
}
table {
	border-collapse: collapse;
}
table, th, td {
    border: 1px solid black;
}
</style>
<title>Search Results</title>
</head>
<body>
	<jsp:include page="/navigation.jspx"></jsp:include>
	<table align="center" border="1">
		
		<c:if test="${fn:length(books) gt 0}">
		<tr>
			<td><b>Cover</b></td>
			<td><b>Book Title</b></td>
			<td><b>Price</b></td>
			<td></td>
		</tr>
		
		<c:forEach items="${books}" var="book">
		<tr>
			<td>
			<div class='crop col-xs-12 col-sm-6 col-md-6 '>
	         	<img class="col-xs-12 col-sm-6 col-md-6" 
	          	src="${pageContext.request.contextPath}/res/images/books/${book.value.bid}.jpg" alt="${book.value.title}"/>
   			</div>
			</td>
			<td><a href="/Bookstore/Book?bid=${book.value.bid}">${book.value.title}</a></td>
			<td>$${book.value.price}</td>
			<td><jsp:include page="/addToCartButton.jspx"></jsp:include></td>
		</tr>
		</c:forEach>
		</c:if>
		<c:if test="${fn:length(books) eq 0}">
			<p align="center">Your search "<b>${param.booksearch}</b>" did not match any products.</p>
		</c:if>
		
	</table>
	<jsp:include page="/login.jspx"></jsp:include>
	<jsp:include page="/register.jspx"></jsp:include>
</body>
</html>
</jsp:root>