<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="StyleSheet" href="${pageContext.request.contextPath}/res/css/styles.css" type="text/css" title="cse4413"
	media="screen, print" />
<link rel="StyleSheet" href="${pageContext.request.contextPath}/res/css/shoppingCart.css" type="text/css" title="cse4413"
	media="screen, print" />
<style>
	#cartEmpty{
   		width: 790px;
    	height: 100px;

    	position: absolute;
    	top:0;
    	bottom: 0;
    	left: 0;
    	right: 0;

    	margin: auto;	
	}
</style>
<script type="text/javascript" src="${pageContext.request.contextPath}/res/js/cart.js">;</script>
<script type="text/javascript" src="${pageContext.request.contextPath}/res/js/function.js">;</script>
<script type="text/javascript" src="${pageContext.request.contextPath}/res/js/loginAndRegister.js">;</script>
<script type="text/javascript" src="${pageContext.request.contextPath}/res/js/validateCheckout.js">;</script>
<title>Shopping Cart</title>
</head>
	<jsp:include page="/navigation.jspx"></jsp:include>
<body>
<c:if test="${cartSize gt 0}">
<div class="row">
  <div class="col-50">
    <div class="container">
      <form action="/Bookstore/Checkout" method="post" onsubmit="return confirm('Press ok to confirm your order');" >
      
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"> Full Name</label>
            <input type="text" id="fname" name="firstname" value="${userAddress.fullName}" required="true"/>
            <label for="adr">Address</label>
            <input type="text" id="adr" name="address" value="${userAddress.street}" required="true"/>
            <label for="city"> City</label>
            <input type="text" id="city" name="city" value="${userAddress.city}" required="true"/>

            <div class="row">
              <div class="col-50">
                <label for="state">Province</label>
                <input type="text" id="province" name="province" value="${userAddress.province}" required="true"/>
              </div>
              <div class="col-50">
                <label for="postalcode">Postal Code</label>
                <input type="text" id="postalcode" name="postalcode" value="${userAddress.zip}" required="true"/>
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
			<div class="row">
              <div class="col-50">
              	<label for="cname">First name on card</label>
            	<input type="text" id="cfname" name="cardfname" placeholder="John" required="true"/>
              </div>
              <div class="col-50">
             	 <label for="cname">Last name on card</label>
           		 <input type="text" id="clname" name="cardlname" placeholder="Cena" required="true"/>
              </div>
            </div>
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444" required="true"/>
            
            <div class="row">
              <div class="col-50">
                <label for="expmonth">Expiry Month</label>
                <input type="number" id="expmonth" name="expmonth" placeholder="01"  required="true"/>
              </div>
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="number" id="expyear" name="expyear" placeholder="2018" required="true"/>
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="number" id="cvv" name="cvv" placeholder="000" size="3" required="true"/>
              </div>
            </div>
          </div>
          
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr" /> Shipping address same as billing
        </label>
        <input type="submit" value="Continue to checkout" class="btn" name="submit" onclick="return validateInfo();"/>
      </form>
    </div>
  </div>
  <div class="col-50">
    <div class="container" id="cartContainer">
    	${cartTable}
    </div>
  </div>
</div>
</c:if>

<c:if test="${cartSize eq 0}">
	<div id="cartEmpty"><h2 text-align= "center">Your cart is empty. Please add an item before accessing the cart.</h2></div>
</c:if>

</body>

</html>
</jsp:root>